{
    "id": "4ae11504-542a-474b-8f30-8ef331961108",
    "name": "pipelineExt Test",
    "publisher": "The 365 People",
    "version": "1.0.0.0",
    "brief": "",
    "description": "",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "",
    "logo": "",
    "dependencies": [
        { "id": "23de40a6-dfe8-4f80-80db-d70f83ce8caf", "publisher": "Microsoft", "version": "17.0.0.0", "name": "Test Runner" },
        { "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14", "publisher": "Microsoft", "version": "17.0.0.0", "name": "Library Assert" },
        { "id": "5d86850b-0d76-4eca-bd7b-951ad998e997", "publisher": "Microsoft", "version": "17.0.0.0", "name": "Tests-TestLibraries" },
        { "id": "5cb9b5b1-d83e-4b11-8fb5-3c1f61923f8b", "publisher": "The 365 People", "version": "1.0.0.0", "name": "pipelineExt" },
        { "id": "9856ae4f-d1a7-46ef-89bb-6ef056398228", "publisher": "Microsoft", "version": "17.0.0.0", "name": "System Application Test Library" }
    ],
    "screenshots": [],
    "platform": "17.0.0.0",
    "application": "17.0.0.0",
    "idRanges": [{
        "from": 50110,
        "to": 50119
    }],
    "contextSensitiveHelpUrl": "https://test.com/help/",
    "showMyCode": true,
    "runtime": "6.0"
}