trigger:
  - master
variables:
  - name: 'licence'
    value: 'c:\licence\licence.flf'
  - name: 'imageprefix'
    value: 'bcpipeline'
pool:
  name: PIPELINEAGENTS
steps:
- checkout: self
  clean: true 

#CREATE AN IMAGE
- task: ALOpsDockerCreate@1
  displayName: 'Create the Container'
  inputs:
    artifacttype: 'Sandbox'
    memory: '4G'
    imageprefix: '$(imageprefix)'

#START THE CONTAINER
- task: ALOpsDockerStart@1
  displayName: 'Start the Container' # No need to provide any details - it will get the details from previous step

#WAIT FOR THE CONTAINER
- task: ALOpsDockerWait@1
  displayName: 'Wait for the Container to start'
  inputs:
    search_string: 'Ready for connections!'

#IMPORT A LICENCE
- task: ALOpsLicenseImport@1
  displayName: 'License Import'
  inputs:
    usedocker: true
    license_path: '$(licence)'  

#INSTALL TEST EXTENSIONS
- task: ALOpsAppPublish@1
  displayName: 'Install AL TestTool' # install necessary dependent apps for testability
  inputs:
    usedocker: true
    installaltesttool: true
    skip_verification: true
    install_al_app_names: |
     Tests-TestLibraries
     System Application Test
     System Application Test Library
     Any
     Library Assert
     Test Runner

##################################################################################################
#BUILD AND PUBLISH
#BUILD THE APP EXTENSION
- task: ALOpsAppCompiler@1
  displayName: 'Compile Extension: pipelineExt'
  inputs:
    usedocker: true
    nav_app_version: '1.0.[yyyyWW].*'
    targetproject: 'app/app.json'                           # The App
    failed_on_warnings: true
    app_file_suffix: '_APP'                                 # A trick to uniquely identify the APP (from the TEST-app)

#PUBLISH THE APP EXT
- task: ALOpsAppPublish@1
  displayName: 'Publish Extension: pipelineExt'
  inputs:
    usedocker: true
    nav_artifact_app_filter: '*.app'
    skip_verification: true

#BUILD THE TEST EXT
- task: ALOpsAppCompiler@1
  displayName: 'Compile Extension: pipelineExt Test'
  inputs:
    usedocker: true
    nav_app_version: '1.0.[yyyyWW].*'
    targetproject: 'test/app.json'                           # The Test-App
    failed_on_warnings: true    
    app_file_suffix: '_TEST'                                 # A trick to uniquely identify the Test-App (from the App)

#PUBLISH THE TEST EXT
- task: ALOpsAppPublish@1
  displayName: 'Publish Extension: pipelineExt Test'
  inputs:
    usedocker: true
    nav_artifact_app_filter: '*.app'
    skip_verification: true  

##################################################################################################
#TEST AND POST RESULTS
#RUN THE TESTS
- task: ALOpsAppTest@1
  displayName: 'Run TestSuite'
  inputs:
    usedocker: true
    import_testtoolkit: false
    import_action: 'Skip'
    testpage: '130455'
    failed_test_action: 'Ignore'
  continueOnError: true   
  
#PUBLISH THE RESULTS
- task: PublishTestResults@2
  displayName: 'Publish Test Results **/TestResults.xml'
  inputs:
    testResultsFormat: XUnit
    testResultsFiles: '**/TestResults.xml'
    testRunTitle: 'BC Test Results: $(Build.BuildId)'

##################################################################################################
#CLEANUP - REMOVE THE CONTAINER
- task: ALOpsDockerRemove@1
  displayName: 'Cleanup: Remove the Container'
  enabled: true
  condition: always()



#THIS SHOULD BE GOOD FOR LIVE DEPLOYMENT OF A SINGLE APP
# - task: ALOpsAppCompiler@2
#   inputs:
#     artifactversion: '17'
#     artifactcountry: 'gb'
#     appversiontemplate: '1.0.*.0'
#     appfilenametemplate: '%APP_PUBLISHER%_%APP_NAME%_%APP_VERSION%_%BC_TYPE%_%BC_VERSION%_%BC_COUNTRY%.app'
# - task: ALOpsExtensionAPI@1
#   inputs:
#     interaction: 'publish'
#     api_endpoint: '$(api_endpoint)'
#     apiversion: 'v1.0'
#     authentication: 'basic'
#     azure_tenant_id: 'default'
#     username: 'Richard'
#     password: 'PEnav2005Juantick!'
#     bccompany: 'CRONUS UK Ltd.'
#     artifact_path: '/'
#     artifactProvider: $(provider) 
#     artifact_filter: '*.app'
#     deploymentScope: 'global'
    